        TITLE TRS-80 Colour Computer Emulator Stack Segment Data
        
STACK   SEGMENT STACK 'AT_TOP'

;        INCLUDE STACK.INC

STACK   ENDS

        END

